<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>表单</title>
    <style>
        form {
            /* 居中表单 */
            margin: 0 auto;
            width: 400px;
            /* 显示表单的轮廓 */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div + div {
            margin-top: 1em;
        }

        label {
            /* 确保所有label大小相同并正确对齐 */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            /* 确保所有文本输入框字体相同
               textarea默认是等宽字体 */
            font: 1em sans-serif;

            /* 使所有文本输入框大小相同 */
            width: 300px;
            box-sizing: border-box;

            /* 调整文本输入框的边框样式 */
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            /* 给激活的元素一点高亮效果 */
            border-color: #000;
        }

        textarea {
            /* 使多行文本输入框和它们的label正确对齐 */
            vertical-align: top;

            /* 给文本留下足够的空间 */
            height: 5em;
        }

        .button {
            /* 把按钮放到和文本输入框一样的位置 */
            padding-left: 90px; /* 和label的大小一样 */
        }

        button {
            /* 这个外边距的大小与label和文本输入框之间的间距差不多 */
            margin-left: .5em;
        }
    </style>
</head>
<body>
    <h3>表单</h3>
    <form action="#" method="post">
        <div>
            <label for="username">Name: <abbr title="required">*</abbr></label>
            <input id="username" type="text" name="username">
        </div>
        <div>
            <label for="password">Password: <abbr title="required">*</abbr></label>
            <input id="password" type="password" name="password">
        </div>
        <div>
            <label for="search">Search: <abbr title="required">*</abbr></label>
            <input id="search" type="search" name="search">
        </div>
        <div>
            <label for="tel">Tel: <abbr title="required">*</abbr></label>
            <input id="tel" type="tel" name="tel">
        </div>
        <div>
            <label for="url">Url: <abbr title="required">*</abbr></label>
            <input id="url" type="url" name="url">
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_email">
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message" rows="3" cols="0"></textarea>
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="color" id="mail" name="user_email">
        </div>
        <div>
            <select id="groups" name="groups">
                <optgroup label="fruits">
                    <option>Banana</option>
                    <option selected>Cherry</option>
                    <option>Lemon</option>
                </optgroup>
                <optgroup label="vegetables">
                    <option>Carrot</option>
                    <option>Eggplant</option>
                    <option>Potato</option>
                </optgroup>
            </select>
        </div>
        <div class="button">
            <button type="submit">Send your message</button>
        </div>
    </form>
    <p>
        使用form元素定义表单，表单所有属性都是可选的，但至少设置action属性，method属性。
        表单中禁止嵌套表单
    </p>
    <dl title="表单属性">
        <dt>action属性</dt>
            <dd>指定接受表单数据的服务器url</dd>
        <dt>method属性</dt>
            <dd>指定发送数据的http请求方法</dd>
    </dl>
    <p>
        label元素为表单控件定义标签，for属性指定标签绑定的表单控件id。
        设置for属性后，点击标签，会选中表单控件。将扩大单选框，多选框的可点击范围
    </p>
    <p>
        input元素定义输入框，type属性指定输入框类型.
    </p>
    <dl>
        <dt>type属性</dt>
            <dd>
                <ul>
                    <li>text，表示单行文本输入框</li>
                    <li>email，表示邮件输入框</li>
                    <li>password，表示密码框</li>
                    <li>search ，表示搜索框</li>
                    <li>tel，表示电话号码框</li>
                    <li>url，表示url框</li>
                </ul>
            </dd>
        <dt>value属性</dt>
            <dd>设置控件默认值</dd>
    </dl>
    <p>
        textarea元素定义多行文本输入框，textarea元素不是空元素，内容为默认值，但不能嵌套其他元素。
        文本区域右下拖动角可拖动，此功能可以通过css关闭。
    </p>
    <p>
        button元素定义发送表单数据的按钮,
        type属性指定按钮类型，如submit，reset，button。
        button元素优点在于按钮内容比input元素丰富
    </p>
    <p>
        使用表单控件的name属性指定表单数据名称
    </p>
    <p>
        fieldset元素定义字段组，用于将表单中具有相同目的的控件分组。
        legend元素为fieldset元素定义标题。
        fieldset元素典型应用，将多个单选按钮划分为一组
    </p>
    <P>
        select元素定义选择框，option元素定义选项。
        option元素selected属性设置默认选中值，
        option元素value属性设置选项值，若忽略value属性，则使用元素内容作为选项值
        optgroup元素用于定义选项组，组织option。
        optgroup的label属性定义选项组描述。
        select元素multiple属性设置多选选择框，多选选择框不再以下拉列表的方式展示
    </P>
</body>
</html>